# wirepurse-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/transcodium/tnsmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transcodium/wirepurse/: AboutActivity.kt  AccountUpdateActivity.kt  ActivityDialogBase.kt  AppEntryActivity.kt  AppIntroActivity.kt  AppUtils.kt  AutoStart.kt  BottomNav.kt  ComingSoonActivity.kt  DialogActivity.kt  Disable2faActivity.kt  DrawerActivity.kt  EmailLoginActivity.kt  EmailSignUpActivity.kt  Enable2faActivity.kt  HomeActivity.kt  InfoActivity.kt  LoginActivity.kt  NotificationsActivity.kt  PinCodeAuthActivity.kt  ReceiveCryptoAssetActivity.kt  ResetPasswordActivity.kt  RootActivity.kt  SendCryptoAssetActivity.kt  SendCryptoAssetFragment.kt  SetPinCodeActivity.kt  SettingActivity.kt  SocialLoginVerifcationActivty.kt  SupportActivity.kt  TransactionHistoryActivity.kt  TwoFaAuthView.kt  WebviewActivity.kt
app/src/main/java/com/transcodium/wirepurse/classes/: Account.kt  AppAlert.kt  AppIntroData.kt  Crypt.kt  CryptoAddress.kt  CustomSwipeRefreshLayout.java  FingerprintCore.kt  Handler.java  HomeCoinListAdapter.kt  Json.kt  LinearListAdapter.kt  ListItemModel.kt  NotificationCore.kt  Progress.kt  SafeNetCore.kt  SecureSharedPref.kt  SocialLoginCore.kt  Status.kt  StatusCodes.kt  TNSChart.kt  TableViewRecycler.kt  TnsApi.kt  VerificationCode.kt  ViewPagerAdapter.kt  WalletCore.kt  WebClient.kt
app/src/main/java/com/transcodium/wirepurse/classes/jobs/: AssetsDataJob.kt  NotificationJob.kt
app/src/main/java/com/transcodium/wirepurse/db/: AppDB.kt
app/src/main/java/com/transcodium/wirepurse/db/daos/: AssetAddressDao.kt  AssetStatsDao.kt  NotificationDao.kt  UserAssetsDao.kt
app/src/main/java/com/transcodium/wirepurse/db/entities/: AssetAddress.kt  AssetStats.kt  Notifications.kt  UserAssets.kt
app/src/main/java/com/transcodium/wirepurse/view_models/: HomeViewModel.kt  LiveDataTransport.kt  NotificationViewModel.kt
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: bottom_nav_item.xml  circular.xml  ic_arrow_back_white_24dp.xml  ic_bch.xml  ic_btc.xml  ic_builtin_exchange.xml  ic_close.xml  ic_copy_blue.xml  ic_dot.xml  ic_drawer_menu.xml  ic_email_sea_blue.xml  ic_email_selector.xml  ic_eos.xml  ic_error_outline_pink_24dp.xml  ic_eth.xml  ic_exchange.xml  ic_fingerprint.xml  ic_firewall.xml  ic_google_plus.xml  ic_line_lock_focused.xml  ic_line_lock_normal.xml  ic_line_lock_selector.xml  ic_line_user_focused.xml  ic_line_user_normal.xml  ic_line_user_selector.xml  ic_list.xml  ic_lock_blue.xml  ic_mail.xml  ic_mail_outline_blue.xml  ic_mail_outline_blue_grey_l5.xml  ic_mail_solid.xml  ic_meni_open.xml  ic_mobile_wallet.xml  ic_money_bag.xml  ic_padlock.xml  ic_person_sea_blue.xml  ic_privacy.xml  ic_shopping_bag.xml  ic_store.xml  ic_tns_normal.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_account_update.xml  activity_coming_soon.xml  activity_disable_2fa.xml  activity_email_login.xml  activity_email_sign_up.xml  activity_enable_2fa.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_notifications.xml  activity_pin_code_auth.xml  activity_receive_crypto_asset.xml  activity_reset_password.xml  activity_send_crypto_asset.xml  activity_set_pin_code.xml  activity_setting.xml  activity_social_login_verification.xml  activity_support.xml  activity_transaction_history.xml  activity_two_fa_auth_view.xml  activity_webview.xml  app_bar.xml  auth_app_logo.xml  backfab.xml  bottom_navbar.xml  bottom_sheet_list_layout.xml  chart_marker_view.xml  circular_progress_bar.xml  crypto_asset_more_options.xml  dialog_header.xml  drawer_app_bar.xml  drawer_list_item_row.xml  home_bottom_sheet.xml  home_coin_info.xml  home_coins_list_layout.xml  nav_header.xml  navigation_drawer.xml  notification_list_layout.xml  notification_menu_action_layout.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  notifications_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/transcodium/tnsmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
