// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.androidx_version = '1.1.0-beta01'
    ext.anko_version='0.10.5'
    ext.spongy_castle_version = '1.58.0.0'
    ext.work_ver = '1.0.0-alpha09'
    ext.room_ver = "2.0.0"
    ext.lifecycle_ver = "2.0.0"
    ext.play_ver = "16.0.1"
    ext.kotlinx_ver = "1.1.0"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
