<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ResetPasswordActivity"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginTypesCardParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:maxWidth="380dp">



            <include layout="@layout/auth_app_logo"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:id="@+id/appLogo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/authCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/authCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="14dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="25dp"
                app:contentPaddingBottom="30dp"
                app:contentPaddingTop="30dp"
                app:layout_constraintBottom_toTopOf="@id/copyrightTNS"
                app:layout_constraintTop_toTopOf="parent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailAddressInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_address"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailAddressInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_line_user_selector"
                            android:inputType="textEmailAddress"
                            android:drawablePadding="8dp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>



                    <include
                        layout="@layout/verification_code_layout"
                        />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newPasswordInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/new_password"
                        android:paddingBottom="0dp"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/blueGreyL2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newPasswordInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_line_lock_selector"
                            android:inputType="textPassword"
                            android:drawablePadding="8dp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confrimNewPasswordInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/confirm_new_password"
                        android:paddingBottom="0dp"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/blueGreyL2"
                        android:drawablePadding="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confrimNewPasswordInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_line_lock_selector"
                            />

                    </com.google.android.material.textfield.TextInputLayout>



                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submitResetPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/login_button"
                        android:text="@string/reset_password"
                        android:theme="@style/AppTheme"
                        android:textColor="@color/colorAccentText"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <include layout="@layout/backfab"
                android:id="@+id/backfab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authCard"
                />


            <TextView
                android:id="@+id/copyrightTNS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:text="@string/copyright_transcodium"
                android:textColor="@color/whiteAlpha30"
                app:layout_constraintTop_toBottomOf="@id/backfab"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

