<?xml version="1.0" encoding="utf-8"?>
<com.xw.repo.BubbleSeekBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:bsb_bubble_color="@color/colorPrimary"
    app:bsb_bubble_text_color="@color/white"
    app:bsb_max="100"
    app:bsb_min="0"
    app:bsb_progress="0"
    app:bsb_second_track_color="@color/colorAccent"
    app:bsb_section_count="2"
    app:bsb_section_text_position="below_section_mark"
    app:bsb_show_progress_in_float="true"
    app:bsb_show_section_mark="true"
    app:bsb_show_section_text="false"
    app:bsb_show_thumb_text="false"
    app:bsb_touch_to_seek="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />